# Projet_Mobile_Favetto_Jausseran

./: README.md
TD_Android_Jausseran_Favetto/: build.gradle  settings.gradle
TD_Android_Jausseran_Favetto/app/: build.gradle  google-services.json
TD_Android_Jausseran_Favetto/app/src/androidTest/java/com/favetto/td_android_jausseran_favetto/: ExampleInstrumentedTest.java
TD_Android_Jausseran_Favetto/app/src/main/: AndroidManifest.xml
TD_Android_Jausseran_Favetto/app/src/main/java/com/favetto/td_android_jausseran_favetto/: AlertBuilder.java  ButtonSetter.java  FirebaseGameSetter.java  FirebaseMenuSetter.java  MainActivity.java  MenuActivity.java  RulesActivity.java  Tools.java
TD_Android_Jausseran_Favetto/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_rules.xml
TD_Android_Jausseran_Favetto/app/src/main/res/layout-v26/: activity_rules.xml
TD_Android_Jausseran_Favetto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TD_Android_Jausseran_Favetto/app/src/test/java/com/favetto/td_android_jausseran_favetto/: ExampleUnitTest.java
TD_Android_Jausseran_Favetto/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/favetto/td_android_jausseran_favetto/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/favetto/td_android_jausseran_favetto/: MainActivity.java  MainActivity_Game.java  (+1 more)
src/main/res/layout/: activity_main.xml  activity_main__game.xml  activity_main__regles.xml
src/main/res/layout-v26/: activity_main__regles.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
(+1 files in other folders)
