<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        >
    <!-- Création de la grille de morpion -->
    <!-- Premiere ligne -->
    <Button
        android:id="@+id/btn_1"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_toRightOf="@+id/line1"
        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_toRightOf="@+id/line2"
        />

    <!-- Deuxieme ligne -->
    <Button
        android:id="@+id/btn_4"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        android:layout_toRightOf="@+id/line1"
        />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        android:layout_toRightOf="@+id/line2"
        />

    <!-- Troisieme ligne -->
    <Button
        android:id="@+id/btn_7"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        android:layout_toRightOf="@+id/line1"
        />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        android:layout_toRightOf="@+id/line2"
        />

    <!-- Bordures -->
    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/btn_1"
        android:layout_alignTop="@id/btn_1"
        android:layout_alignBottom="@id/btn_7"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/btn_2"
        android:layout_alignTop="@id/btn_1"
        android:layout_alignBottom="@id/btn_7"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@id/btn_1"
        android:layout_alignLeft="@id/btn_1"
        android:layout_alignRight="@id/btn_3"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@id/btn_4"
        android:layout_alignLeft="@id/btn_1"
        android:layout_alignRight="@id/btn_3"
        android:background="@android:color/black"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- Texte permettant de savoir à qui c'est de jouer -->
    <TextView
        android:id="@+id/turnOf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/size_txt"
        android:text="@string/txt_turn"
        />

    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/size_player"
        android:text="X"
        android:layout_toRightOf="@id/turnOf"

        />
    </LinearLayout>
</LinearLayout>