<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tictactoe_menu"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choisir un nom de salon ..."
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />
    <Button
        android:text="Héberger"
        style="@style/Button_menu"
        android:onClick="onClickHeberger">
    </Button>

    <Button
        android:text="Rejoindre"
        style="@style/Button_menu"
        android:onClick="onClickRejoindre">
    </Button>

    <Button
        android:text="Règles"
        style="@style/Button_menu"
        android:onClick="onClickRegles">
    </Button>

    <Button
        android:text="Quitter"
        style="@style/Button_menu"
        android:onClick="onClickQuitter">
    </Button>

</LinearLayout>